<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sézane Paris</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/5964aa7194.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(images/fond.jpg) ;">
  <div class="container">
    <h1>Sézane Paris</h1>
    <i class="fas fa-shopping-bag"></i>

    <p>Première marque de mode française née en ligne - par Morgane Sézalory.</p>
  </div>
</div>


	<div class="mynavbar">
		<img src="images/logosezane.jpg" class="logo">
		<div class="links">
			<a href="" class="link">E-shop</a>
			<a href="" class="link">Editos</a>
			<a href="" class="link">A propos de nous</a>
			<a href="" class="link">Contact</a>
			<a href="" class="link">Panier</a>
		</div>
	</div>

	<h2>Sézane Paris</h2>
	 <i class="fas fa-shopping-bag bag-icon"></i>

<br>
<p class="p1">Sézane est la première marque de mode française née en ligne. Mais c’est surtout le fruit d’une obsession : celle de vous placer au centre de toutes nos attentions avec l’engagement que tout sera toujours mieux fait que la veille. Celle de proposer les plus jolies créations au prix le plus juste, conçues pour durer et se transmettre. Celle d’être une marque engagée, pour ses clientes, ses équipes, ses fournisseurs, les enfants et la planète qui nous entoure.</p>

<div class="box-pink">
	<a href="https://www.sezane.com/fr/e-shop/collection-ete-maroquinerie-maroquinerie"><img src="images/sac.jpg" class="sac"></a>
	<a href="https://www.sezane.com/fr/e-shop/collection-ete"><img src="images/blanc.jpg" class="haut"></a>
	<a href="https://www.sezane.com/fr/e-shop/collection-ete-souliers"><img src="images/chaussures.jpg" class="chaussures"></a>

</div>	

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10497.603702738408!2d2.3450635!3d48.8696331!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12ba621b8dd5d470!2sL&#39;Appartement+S%C3%A9zane!5e0!3m2!1sfr!2sfr!4v1561031793638!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<!-- Begin Mailchimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
</style>
<div id="mc_embed_signup">
<form action="https://hotmail.us20.list-manage.com/subscribe/post?u=c0cdbc6842c39a6aad0499e47&amp;id=cf4db59806" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Pour recevoir notre newsletter</h2>
<div class="indicates-required"><span class="asterisk">*</span> Obligatoire</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Adresse mail  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Prénom </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Nom </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c0cdbc6842c39a6aad0499e47_cf4db59806" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Souscrire" name="Souscrire" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]= jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

<!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
  Message de l'équipe !
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sézane</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Merci de votre abonnement à notre newsletter ! A bientôt sur notre site !
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<br>

<div class="footer">
  <div class="footer-links">
    <a href="https://www.instagram.com/sezane/?hl=fr"></a><i class="fab fa-instagram"></i>
    <a href="https://www.facebook.com/sezaneparis/"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/SEZANE_PARIS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
